@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 0 auto;
  max-width: 350px;
}
.head-block__heading {
  font-family: $fs-hd-l;
  font-size: 60px;
  font-weight: 900;
  line-height: 55px;
  padding: 2rem 1rem 2rem 1rem;
}
.head-block__text {
  font-family: $ff-bd;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  padding: 2rem 1rem 2rem 1rem;
}
.button-container {
  padding: 2rem 1rem 6.5rem 1rem;
}
.head-block__button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  width: 260px;
  height: 72px;
  border: 1px solid black;
  background: linear-gradient(
    to right,
    $black 0%,
    $black 78%,
    $orange 78%,
    $orange 100%
  );
  color: $white;
}

.head-block__btn-text {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 800;
}
.head-block__btn-arrow {
  padding-right: 15px;
}

.mid-block__heading {
  font-family: $ff-hd;
  font-size: 50px;
  font-weight: 900;
  line-height: 45px;
  padding: 1.5rem 1rem 1.5rem 1rem;
}
.mid-block__heading--white {
  font-family: $ff-hd;
  font-size: 50px;
  font-weight: 900;
  line-height: 45px;
}
.mid-block__text {
  font-family: $ff-bd;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  padding: 0 1rem 1rem 1rem;
}
.mid-block__text--white {
  font-family: $ff-bd;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
}

.mid-block__image {
  padding: 1rem;
  //need to take off 1rem of padding on top because of the extra space via grid gap //
}
.mid-block-bottom-container {
  padding: 0rem 1rem 0 1rem;
}
.text-container--black {
  background: $black;
  color: $white;
}
.footer-container {
  padding: 0 1rem 0 1rem;
}
.footer {
  background-color: $black;
  color: $white;
  font-family: $ff-bd;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}
